0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:37:19 +0100] "GET /servletyDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:37:20 +0100] "GET /servletyDemo/ HTTP/1.1" 200 46 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:37:23 +0100] "GET /servletyDemo/daco HTTP/1.1" 200 30 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:37:34 +0100] "GET /servletyDemo/simpleServletXml HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:37:40 +0100] "GET /servletyDemo/simpleServletXml2 HTTP/1.1" 200 30 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:37:56 +0100] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 30 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:38:12 +0100] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 30 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:38:26 +0100] "GET /servletyDemo/simpleServletXml HTTP/1.1" 200 30 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:53:58 +0100] "GET /servletyDemo/simpleServletXml HTTP/1.1" 200 138 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:54:02 +0100] "GET /servletyDemo/simpleservlet?meno=ivan&priezvisko=beno HTTP/1.1" 200 138 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:54:15 +0100] "GET /servletyDemo/simpleservlet?meno=ivan&priezvisko=molcan HTTP/1.1" 200 140 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:01:52 +0100] "GET /servletyDemo/formular.html HTTP/1.1" 200 277 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:02:05 +0100] "POST /servletyDemo/simpleservlet HTTP/1.1" 405 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:05:46 +0100] "GET /servletyDemo/formular.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:05:49 +0100] "POST /servletyDemo/simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:05:49 +0100] "GET /servletyDemo/simpleservlet?meno=Ivan&stranka=formular.html HTTP/1.1" 200 138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:07:25 +0100] "GET /servletyDemo/formular.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:07:27 +0100] "POST /servletyDemo/simpleservlet HTTP/1.1" 200 124 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:18:46 +0100] "GET /servletyDemo/formular.html HTTP/1.1" 200 620 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:18:51 +0100] "POST /servletyDemo/simpleservlet HTTP/1.1" 200 157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:32:02 +0100] "GET /servletyDemo/formular.html HTTP/1.1" 200 619 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:32:08 +0100] "GET /servletyDemo/simpleservlet?meno=Ivan&stranka=formular.html&Odosli=Submit&pohlavie=Zena&stat=CZ HTTP/1.1" 200 164 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:32:50 +0100] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 164 http-bio-8080-exec-3 1
