spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#aby sa neloadovalo data.sql/ druha moznost je always
spring.datasource.initialization-mode=never

#aby sa nevytvarali tabulky z Entit, class
#moznosti su none, validate(checkuje voci entitam)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#show sql vystupy a prikazy v konzole
spring.jpa.show-sql=true
#na produkcii prepnut do true
spring.thymeleaf.cache=false
version=3.0.0
logging.level.root = WARN
logging.level.sk.ivanmolcan.udemy.entityrelationship = DEBUG
loggin.level.org.springframework = INFO
#logovanie do suboru
loggin.file=app.log